{
  "name": "cloudflare-detect",
  "version": "1.1.0",
  "description": "Detect whether a site is running behind Cloudflare.",
  "license": "MIT",
  "repository": "k4m4/cloudflare-detect",
  "author": {
    "name": "Nikolaos Kamarinakis",
    "url": "nikolaskama.me"
  },
  "contributors": [
    {
      "name": "Michael Bianco",
      "url": "https://mikebian.co/"
    }
  ],
  "engines": {
    "node": ">=16"
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "cloudflare",
    "detect"
  ],
  "files": [
    "index.js",
    "ips.json",
    "ip-helpers.js"
  ],
  "devDependencies": {
    "ava": "^5.3.1"
  },
  "dependencies": {
    "humanize-url": "^3.0.0",
    "ip-address": "^9.0.5",
    "router-ips": "^1.0.0"
  }
}
